<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQ</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque earum eveniet 
        iusto consectetur itaque molestiae ducimus, molestias rem. Incidunt maxime eius 
        veritatis possimus? Error, dolore? Tempora similique fuga in. Possimus.</p> -->
    <!-- <div class="box"></div>
    <br>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="navbar">
        <button onclick="menu.hidden^=1">#</button>
        <ul id="menu" hidden>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div> -->

    
</body>
</html>